[defaults]
inventory = inventory/localhost.yml
roles_path = roles
retry_files_enabled = false

[privilege_escalation]
become = false

[ssh_connection]
# Not needed for local, but silences warnings
host_key_checking = false
